{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "build": {
    "env": {
      "PRISMA_GENERATE_DATAPROXY": "true"
    }
  },
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  }
}